<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		<link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.2.0+2/yeti/bootstrap.min.css" rel="stylesheet">
		<script src="//cdnjs.cloudflare.com/ajax/libs/hogan.js/3.0.0/hogan.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@import url(http://fonts.googleapis.com/css?family=Medula+One);
			@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300);
			body{
				overflow-y: hidden;
				background-color: #f0f0f0;
				background-repeat: no-repeat;
				background-size: cover;
				font: 16px/26px Helvetica, Helvetica Neue, Arial;
				min-height:500px;
			}
			i{
				color: #115E76;
			}

			ul, li{
				display:inline-block;
				list-style: none;
			}
			.container{
				min-width: 95%;
				min-height: 90%;
				padding:2%;
				overflow-y: hidden;
			}
			.clearfix:before,
			.clearfix:after {
			    content: " ";
			    display: table;
			}

			.clearfix:after {
			    clear: both;
			}

			.clearfix {
			    *zoom: 1;
			}
			.example{
				color: #7B5800;
				text-align: center;
				font-size: 2em;
				line-height: 1.2;
				max-width: 500px;
				margin: 0 auto;
			}
			.fancy{
				font-family: 'Roboto Slab', serif;
			}
			.footer{
				background: #88E1FC;
				opacity: .8;
				clear: both;
				text-align: center;
				border: solid 4px #115E76;
				max-height: 100px;
				position:fixed;
				bottom:0;
				left:0;
				width:100%;
			}
			.canvas-container{
				box-shadow: 0px 5px 3px 3px #ccc;
				max-height: 80%;
				min-height:60%;
				min-width: 100%;
				margin: 0 auto;
				clear: both;
				float: center;
				background: transparent url(https://farm3.staticflickr.com/2179/2178246332_de07c10d6f_m.jpg) no-repeat center center;
				-webkit-background-size:cover;
			);
			}
			.list{
				list-style: none;
				text-align: left;
			}

			.carousel-container{
				width:94%;
				margin: 10px auto 10px auto;
				max-height:120px;
				border: solid 2px #000;
				clear: both;
				float: center;
				box-shadow: inset 1px 1px 10px #777777;
				overflow-x:scroll;
				overflow-y:hidden;

			}
			.carousel-pictures{
				max-height: 120px;
				overflow-x: auto;
				overflow-y:hidden;
				width:auto;
				margin:0 !important;
				min-width:200%;
			}
			.image{
				width:100px;
				height:100px;
				background: transparent url(https://farm3.staticflickr.com/2179/2178246332_de07c10d6f_m.jpg) no-repeat center center scroll;
				background-size: 100px 100px;
				-webkit-background-size: cover;
				margin: 10px;
				-webkit-transition: all .2s ease 0s;
				opacity:.5;
				cursor: pointer;

			}
			.image:hover{
				-ms-transform: scale(1.1,1.1); /* IE 9 */
		    -webkit-transform: scale(1.1,1.1); /* Chrome, Safari, Opera */
				transform: scale(1.1,1.1);
				opacity: 1;
			}
			.prompt-text{
				text-align:center;
				width:100%;
			}
			.title{
				margin:0 auto;
				text-align: center;
				width:100%;
			}
			.button{
				width:30%;
				margin:0 auto;
				vertical-align: middle;
				line-height: 1em;
				margin-right:20px;
			}
			.start-main{
				width: 30%;
				margin:15% auto;
			}
			.btn{
				width: 100%;
				margin-bottom:2em;
			}
			button{
				border-radius:10px;
			}
		</style>
	</head>
	<body class="home">
		<div class="main container clearfix">
			<div class="start-body">
				<div class="start-title">
					<h1 class="center title">Masterpiece project</h1>
				</div>
				<div class="start-main">
					<div class="btn-group">
					  <button type="button" class="btn btn-primary start">START</button>
					  <button type="button" class="btn btn-primary rules">RULES</button>
					  <button type="button" class="btn btn-primary high-scores">HIGH SCORES</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer clearfix fancy">
				<h2>(insert footer links here)</h2>
			</div>
		</footer>
		<script src='/js/mpiece.js'></script>
		<script>
			$(document)
			.on('click', '.start', function(){
				$('.main').empty();
				$.get('/views/game.mustache', function(data){
					MPiece.defaults.template = window.Hogan.compile(data);
					$('.main').html($.parseHTML(MPiece.defaults.template.render()));
				});
				$(document).trigger('gameLoaded');
			})
			.on('DOMSubtreeModified', function(){
				if($('canvas')){
					MPiece.onLoad();
				}
			})
		</script>
	</body>

</html>